[gd_scene load_steps=5 format=2]

[ext_resource path="res://Src/DialogueSysteme/dialogue_player/DialoguePlayer.tscn" type="PackedScene" id=1]
[ext_resource path="res://asset/charactor/taidaomei3.png" type="Texture" id=2]
[ext_resource path="res://WorldMapSrc/charactors/MissBlackWind.gd" type="Script" id=3]

[sub_resource type="CapsuleShape2D" id=1]
radius = 3.62983
height = 6.60651

[node name="MissBlackWind" type="KinematicBody2D"]
collision_layer = 33
collision_mask = 0
script = ExtResource( 3 )

[node name="DialoguePlayer" parent="." instance=ExtResource( 1 )]
dialogue_file = "res://Src/DialogueSysteme/dialogue_data/MissBlackWind0.json"

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -2.02609, -12.437 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.29731, -2.22976 )
rotation = 1.5708
shape = SubResource( 1 )
