[gd_scene load_steps=2 format=2]

[ext_resource path="res://WorldMapSrc/Camera.gd" type="Script" id=1]

[node name="Camera2D" type="Camera2D"]
position = Vector2( 320, 180 )
current = true
smoothing_enabled = true
script = ExtResource( 1 )

[node name="Limites" type="Node" parent="."]

[node name="TopLeft" type="Position2D" parent="Limites"]
position = Vector2( -403.951, -212.907 )

[node name="BottomRight" type="Position2D" parent="Limites"]
position = Vector2( 1312.26, 640.811 )
